@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-y:auto ;
    overflow-x: hidden;
     font-family: 'Baloo 2', cursive;

}
:root{
    --bgOrange : #e84949
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    /* background-color: rgb(192, 192, 235); */

}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;

}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
    /* font-family: 'Baloo 2', cursive; */
font-family: 'Roboto', sans-serif;
font-family: 'Ubuntu', sans-serif;
}
.logo{
    width: 80px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
.font-para{
    font-family:Arial, sans-serif;
    word-spacing: 0.2em;
    line-height: 1.5em;
}
.nav-items div a{
    text-decoration: none;
    color:black;
    font-family: 'Baloo 2', cursive;
    font-size: 1.1em;
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Ubuntu', sans-serif; */
}
.nav-items div:hover{
    font-weight: bold;
    transition:  1s;
}

.hero-section
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -10%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
    /* font-family: cursive; */
    /* word-spacing: -1px; */
    /* display: block; */
}
.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font: size 45px;
    line-height: 45px;

}
.hero-section-description{
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 70%;
    font-weight: 500;
}
.hero-section-description p{
   margin: 1rem 0;
}
.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
   filter: grayscale(1);
   transition: all 1s;
   animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -12;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.12);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 1;
    right: 1rem;
    top: -0.8em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}
@keyframes cubeRotate{
    0%{
        transform: rotateY(deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translate(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 1;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag{
    z-index: 1;
    top: 1.5rem;
    left: -0.3em;
    animation:zigzagAnimation 5s ease-in infinite ;
}
@keyframes zigzagAnimation{
    50%{
        left: 5%;
        bottom: 10%;
    }
}
.icon-plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus{
    50%{
        top: 3%;
        left: 48%;
    }
}
.button-error button{
    /* this is a maroon */
    color: white;
    border-radius: 4px;
    width: 9vw;
    height: 5vh;
    /* border: none; */
    background-color: rgb(239, 50, 50);
    color: rgb(232, 224, 224);
    font-family: cursive;
    /* font-weight: bold; */
    font-size: 1rem;
    cursor: pointer;
    border-radius: 0.5rem;

}
.button-error button:hover{
    border: none ;

}


.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    text-align: center;
    color: var(--bgOrange);
    font-size: 90px;
    padding: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    /* background-repeat: no-repeat; */
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68 , #343d68be , #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
    transition: 1s;
}
.project-number-right{
    right: -10px;
    top: -45px;
}
.project-number-left{
    left: -10px;
    top: -45px;
}
.project-content{
    position: absolute;
    /* z-index: 10; */
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    flex-direction: row;
    gap: 0.9rem;

}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}
.icon:hover{
    color: var(--bgOrange);
    transition: 0.5s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./images/projects/Project1.png);

}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

@media (max-width:1200px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

.skills-container{
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-faded-text{
    position: absolute;
    user-select: none;
    /* overflow-x: hidden; */
    font-size: 15em;
    font-style: bolder;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    overflow-y: hidden;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -1;

}
@keyframes blobAnimate{
    50%{
        top: 54%;
        left: 50%;
    }

}
.skills-logo{
    width: 90px;
    transition: 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
    transition: 0.3s;
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
    /* letter-spacing: 5px; */
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0

    ;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
    padding-bottom: 3rem;

}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem ;

}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;


}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0 ;
    height: auto;
    width: auto;
    padding: 0.6rem;

}
#submit-btn:hover{
    scale: 0.9;
    transition: 0.5s;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1.2rem;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 4em;
}
.link-wrapper div{
    display: flex;
    gap: 1.2rem;

}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
    font-size: 1.5rem;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap:1rem;
}
